<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lAl-KU-cdO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="HX0-i5-JIu"/>
                        <segue destination="1g0-z0-Vry" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="2cA-ma-L5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muL-da-2SV">
            <objects>
                <navigationController id="1g0-z0-Vry" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvw-cA-15a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycE-Na-nIY" kind="relationship" relationship="rootViewController" id="kCD-UZ-FB9"/>
                        <segue destination="iZW-v7-w7Q" kind="push" id="T3h-nj-0PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Z-WI-d04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uRv-VG-pCM">
            <objects>
                <viewController id="ycE-Na-nIY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIt-Gl-cXl"/>
                        <viewControllerLayoutGuide type="bottom" id="TwW-jm-Rri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfs-VJ-Vbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-wK-zbs">
                                <rect key="frame" x="112" y="239" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efz-Xo-zY3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="FTE-ap-7Fb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="FTE-ap-7Fb" id="DiN-c6-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkM-FF-zkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="396"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="0DI-db-Aam">
            <objects>
                <viewController id="lAl-KU-cdO" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9X-nK-BZU"/>
                        <viewControllerLayoutGuide type="bottom" id="DHa-o0-jVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC2-1Z-sBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-Zp-pV5">
                                <rect key="frame" x="30" y="41" width="194" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lku-uF-o0j">
                                <rect key="frame" x="90" y="480" width="75" height="40"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-Wm-r6c">
                                <rect key="frame" x="0.0" y="140" width="320" height="300"/>
                                <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L9J-gh-Yv7" userLabel="cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9J-gh-Yv7" id="8Co-jU-tgI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Agenda" rowHeight="70" id="wgm-RI-7y6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgm-RI-7y6" id="kgZ-fg-Rhc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ycE-Na-nIY" kind="custom" customClass="SWRevealViewControllerSegue" id="SXS-yU-j4m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My Agenda" rowHeight="70" id="ENB-75-Kce">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENB-75-Kce" id="G4t-Ea-wMV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Oso-Oq-0hA" kind="custom" customClass="SWRevealViewControllerSegue" id="zqu-KX-ew1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Speakers" rowHeight="70" id="aGy-Jw-Bf6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGy-Jw-Bf6" id="bKD-6C-cYb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="iZW-v7-w7Q" kind="custom" customClass="SWRevealViewControllerSegue" id="Vrj-6h-1bJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Exhibitors" rowHeight="70" id="ZRv-HV-7ON">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRv-HV-7ON" id="34n-V9-F0j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Profile" rowHeight="70" id="u9y-Tu-mKo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9y-Tu-mKo" id="H8J-0Q-LC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Logout" rowHeight="70" id="ii0-lb-ASj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ii0-lb-ASj" id="bUi-Y4-Kcu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45168138590000001" green="0.089994640129999998" blue="0.41599765440000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lAl-KU-cdO" id="NPL-vw-120"/>
                                    <outlet property="delegate" destination="lAl-KU-cdO" id="gcq-N2-Fe2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="footer" destination="lku-uF-o0j" id="CTN-lx-3OD"/>
                        <outlet property="imgView" destination="KQE-Zp-pV5" id="ixU-EQ-Acl"/>
                        <outlet property="tableview" destination="TJG-Wm-r6c" id="pFF-ZE-vb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptl-hp-dCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-528"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="vtJ-uV-kHv">
            <objects>
                <tableViewController id="iZW-v7-w7Q" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kcU-S4-AmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" id="bJh-FX-zod">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJh-FX-zod" id="y3O-Xl-4Xv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZW-v7-w7Q" id="8OO-pH-Q6Z"/>
                            <outlet property="delegate" destination="iZW-v7-w7Q" id="bn0-uU-XlE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="II9-9g-kiL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="NDv-Op-Rzs"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trS-lx-FLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WWc-6I-vV3">
            <objects>
                <viewController id="Oso-Oq-0hA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgW-zy-kAD"/>
                        <viewControllerLayoutGuide type="bottom" id="dDB-Ky-rou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2o-l3-ASq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Agenda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-I0-L6k">
                                <rect key="frame" x="112" y="239" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCp-kF-hpG">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="yAr-lw-ErJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="yAr-lw-ErJ" id="Cpp-sO-XUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ4-8g-1Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-109"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="T3h-nj-0PX"/>
        <segue reference="kCD-UZ-FB9"/>
    </inferredMetricsTieBreakers>
</document>
